spring.application.name=inventory-rs-config

rs.service.url.vendor=http://inventory-rs-vendor-service:30002
rs.service.url.business-location=http://inventory-rs-loc-service:30003
rs.service.url.machine=http://inventory-rs-machine-service:30004